main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}

main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}

main .card .head p {
	font-size: 14px;
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}

main .card .head .icon.down {
	color: var(--red);
}

main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}

main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}

main .card .label {
	font-size: 14px;
	font-weight: 700;
}

main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}

main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}

main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .content-data .head .menu .icon {
	cursor: pointer;
}

main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}

main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
	background: var(--grey);
}

main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow: none;
}

main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}

main .chat-box::-webkit-scrollbar {
	display: none;
}

main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}

main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}

main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}

main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}

main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}

main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}

main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}

main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}

main .chat-box .msg.me {
	justify-content: flex-end;
}

main .chat-box .msg.me .profile {
	text-align: right;
}

main .chat-box .msg.me p {
	background: var(--light-blue);
	border-radius: 5px 0 5px 5px;
}

main form {
	margin-top: 6px;
}

main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}

main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--light-blue);
	border: none;
	transition: all .3s ease;
	width: 100%;
}

main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

main .btn-send {
	padding: 0 16px;
	background: var(--grey);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}

main .btn-send:hover {
	background: var(--dark-blue);
}

/* responsive css */

@media (width >=1000px) and (width <=1199px) {

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
		padding-left: 1em !important;
	}

}

@media (width <=1000px) and (width >=900px) {

	.refresh-res {
		padding-top: 0em !important;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
		padding-left: 1em !important;
	}
}

@media (width <=992px) and (width >=900px) {

	.refresh-res {
		padding-top: 2em !important;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
		padding-left: 1em !important;
	}
}

@media (width <=899px) and (width >=800px) {

	.refresh-res {
		padding-top: 2em !important;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
		padding-left: 1em !important;
	}

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 50% !important;
	}
}

@media (width >=899px) and (width <1001px) {
	#sidebar.hide {
		max-width: 0px !important;
	}

	#sidebar.hide+#content {
		width: 100% !important;
		left: 0px !important;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
	}

	.refresh-res {
		padding-top: 2em;
	}

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}
}


@media (width < 800px) and (width > 600px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
	}

	.refresh-res {
		padding-top: 2em;
	}

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 60% !important;
	}
}

@media (width < 601px) and (width > 576px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
	}

	.refresh-res {
		padding-top: 2em;
	}

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 50% !important;
	}
}


@media (width <=576px) and (width >=450px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}

	.source-res {
		display: flex !important;
		justify-content: flex-end !important;
	}

	.refresh-res {
		padding-top: 2em;
	}

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 50% !important;
	}
}


@media (width <=576px) and (width >=499px) {

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 50% !important;
	}

	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none !important;
	}

	.profile-nav {
		display: grid !important;
		grid-template-columns: 24% 58% 10% !important;
	}

	.row-res {
		display: flex;
		grid-template-columns: 100% !important;
		justify-content: center !important;
	}

	.pt-res {
		padding-top: 1em !important;
	}

	.pb-res {
		padding-bottom: 1em;
		;
	}

	.padding-res {
		padding: 0em !important;
		padding-top: 2em !important;
	}

	.chat-form .photo-container img {
		width: 30px !important;
		height: 30px !important;
	}

	.refresh-res {
		padding-top: 0em !important;
	}
}

@media (width <=499px) and (width >=310px) {

	.count-logs-res {
		padding-top: 1.5em;
	}

	.log-trend-res {
		padding-top: 1.5em !important;
	}

	.nav-width {
		width: 50% !important;
	}

	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none !important;
	}

	nav .profile-nav {
		display: none !important;
	}

	.row-res {
		display: flex;
		grid-template-columns: 100% !important;
		justify-content: center !important;
	}

	.pt-res {
		padding-top: 1em !important;
	}

	.pb-res {
		padding-bottom: 1em;
		;
	}

	.padding-res {
		padding: 0em !important;
		padding-top: 2em !important;
	}

	.chat-form .photo-container img {
		width: 30px !important;
		height: 30px !important;
	}
}